{
  "name": "fast-shop-seed",
  "version": "1.0.0",
  "description": "a framework base nestjs and angular",
  "author": "Adis Sun <sunyang.dev@outlook.com> (https://github.com/MephistoSun)",
  "license": "MIT",
  "scripts": {
    "start": "node dist/main.js",
    "compile": "npm run clean && npm run build",
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "debug": "nodemon debug.js",
    "tslint": "tslint --project tsconfig.json --config tslint.json --type-check --force",
    "fix": "tslint --project tsconfig.json --fix --force"
  },
  "dependencies": {
    "@nestjs/common": "6.1.1",
    "@nestjs/core": "6.1.1",
    "@nestjs/passport": "6.0.0",
    "@nestjs/platform-express": "^6.1.1",
    "@nestjs/typeorm": "6.1.0",
    "compression": "1.7.3",
    "cookie-parser": "1.4.1",
    "dotenv": "6.0.0",
    "ejs": "2.6.1",
    "express": "4.16.1",
    "express-http-context": "1.2.0",
    "express-session": "1.15.6",
    "helmet": "3.15.0",
    "jsonwebtoken": "8.5.0",
    "lodash": "4.17.10",
    "log4js": "3.0.6",
    "mssql": "4.2.2",
    "nodemailer": "4.6.6",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "reflect-metadata": "0.1.12",
    "rimraf": "2.6.3",
    "rxjs": "6.4.0",
    "sqlstring": "2.3.1",
    "typeorm": "0.2.12"
  },
  "devDependencies": {
    "@types/compression": "0.0.36",
    "@types/cookie-parser": "1.4.1",
    "@types/dotenv": "6.1.0",
    "@types/ejs": "2.6.1",
    "@types/express": "4.16.1",
    "@types/express-session": "1.15.10",
    "@types/helmet": "0.0.38",
    "@types/lodash": "4.14.120",
    "@types/node": "10.5.2",
    "@types/nodemailer": "4.6.6",
    "@types/passport-jwt": "3.0.1",
    "@types/passport-local": "1.0.33",
    "@types/sqlstring": "2.2.1",
    "nodemon": "1.18.9",
    "prettier": "1.16.4",
    "ts-node": "6.2.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.2.4"
  }
}
